.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.template-editor-page {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.editor-layout {
  display: flex;
  flex: 1;
  overflow: hidden;
  min-height: 0;
}


.editor-panel {
  flex: 1;
  height: 80vh;   /* or 90vh */
  border-right: 1px solid #ddd;
  overflow: hidden;
  min-height: 0;
}

.preview-panel {
  width: 40%;
  overflow: auto;
}

.logs-panel {
  height: 150px;
}

.weekly-calendar .col {
  min-height: 150px;
}

.delete-btn {
  width: 18px;
  height: 18px;
  border: none;
  background: transparent;
  cursor: pointer;
  position: relative;
  padding: 0;
}

.delete-btn::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  width: 14px;
  height: 14px;
  border-radius: 3px;
  background-color: #dc3545; /* Bootstrap danger red */
}

.weekly-calendar {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.week-header {
  display: grid;
  grid-template-columns: 60px repeat(7, 1fr);
}


.week-body {
  display: flex;
}

.day-header {
  flex: 1;
  text-align: center;
  font-weight: bold;
}

.day-column {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.time-header {
  flex: 0 0 60px;   /* same width as time-column */
}

.time-column {
  flex: 0 0 60px;  /* same width as header's time cell */
  display: flex;
  flex-direction: column;
}


.time-label {
  height: calc(12 * 2px); /* 12 segments Ã— your segment height */
  font-size: 10px;
  color: #444;
  padding-top: 2px;
}


.segment {
  flex: 1;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
}

.weekly-calendar .segment {
  border: none;
  margin: 0;
  padding: 0;
}

.weekly-calendar .day-column {
  display: flex;
  flex-direction: column;
}

.weekly-calendar .segment.available {
  background-color: #FFFFFF;
}

.booking-modal {
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  padding: 20px;
  border: 1px solid #ccc;
  z-index: 9999;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

.form-select.custom-blue {
  border-color: var(--bs-primary);
  color: var(--bs-primary);
}

.form-select.custom-blue:focus {
  border-color: var(--bs-primary);
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}
